<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="flickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-gR-d6B">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init2" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-cI-ece">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="72" width="362" height="447"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="muc-AC-NEX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="551" width="299" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-rb-gal">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="337" y="551" width="46" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-Cf-6wg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="609" width="130" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-5K-b7g">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="609" width="130" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-TR-3jB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="337" y="608" width="46" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-Pt-Q6a">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="55" y="647" width="63" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-5e-Ze3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="217" y="647" width="77" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fo6-cI-ece" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="2gx-4N-Ngq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fo6-cI-ece" secondAttribute="trailing" constant="1" id="9hR-rk-ZY3"/>
                            <constraint firstItem="rv3-Cf-6wg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="Abn-pP-tcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sw-gR-d6B" secondAttribute="trailing" constant="123" id="Bpo-hN-T8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mxd-5e-Ze3" secondAttribute="trailing" constant="90" id="Btd-3g-qPq"/>
                            <constraint firstItem="muc-AC-NEX" firstAttribute="top" secondItem="Fo6-cI-ece" secondAttribute="bottom" constant="42" id="DQN-cv-BnZ"/>
                            <constraint firstItem="mxd-5e-Ze3" firstAttribute="leading" secondItem="B0m-Pt-Q6a" secondAttribute="trailing" constant="99" id="EuL-9D-59W"/>
                            <constraint firstItem="7qz-5K-b7g" firstAttribute="leading" secondItem="rv3-Cf-6wg" secondAttribute="trailing" constant="39" id="In2-SH-LuY"/>
                            <constraint firstItem="rv3-Cf-6wg" firstAttribute="top" secondItem="muc-AC-NEX" secondAttribute="bottom" constant="28" id="IqT-4L-842"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qz-5K-b7g" secondAttribute="trailing" constant="64" id="JyD-4a-4Ga"/>
                            <constraint firstItem="B0m-Pt-Q6a" firstAttribute="top" secondItem="rv3-Cf-6wg" secondAttribute="bottom" constant="8" id="Mgc-yE-WOE"/>
                            <constraint firstItem="muc-AC-NEX" firstAttribute="top" secondItem="Fo6-cI-ece" secondAttribute="bottom" constant="32" id="SDI-78-ZDV"/>
                            <constraint firstItem="3sw-gR-d6B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="124" id="V3u-Sk-DbL"/>
                            <constraint firstItem="B0m-Pt-Q6a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="ai6-iR-ENV"/>
                            <constraint firstItem="mxd-5e-Ze3" firstAttribute="leading" secondItem="B0m-Pt-Q6a" secondAttribute="trailing" constant="99" id="b6j-qZ-WQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="muc-AC-NEX" secondAttribute="trailing" constant="64" id="biq-WJ-tL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fo6-cI-ece" secondAttribute="trailing" constant="1" id="flk-hu-iXU"/>
                            <constraint firstItem="7qz-5K-b7g" firstAttribute="top" secondItem="muc-AC-NEX" secondAttribute="bottom" constant="28" id="jcI-En-GbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fo6-cI-ece" secondAttribute="trailing" constant="1" id="kcY-AO-jKe"/>
                            <constraint firstItem="n3r-TR-3jB" firstAttribute="leading" secondItem="7qz-5K-b7g" secondAttribute="trailing" constant="17" id="lqY-eh-p4v"/>
                            <constraint firstItem="Ic9-rb-gal" firstAttribute="leading" secondItem="muc-AC-NEX" secondAttribute="trailing" constant="17" id="mK1-mf-I6g"/>
                            <constraint firstItem="Fo6-cI-ece" firstAttribute="top" secondItem="3sw-gR-d6B" secondAttribute="bottom" constant="23" id="mdY-Ir-PKf"/>
                            <constraint firstItem="Ic9-rb-gal" firstAttribute="top" secondItem="Fo6-cI-ece" secondAttribute="bottom" constant="32" id="oFM-kf-BvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rv3-Cf-6wg" secondAttribute="trailing" constant="233" id="pmT-CC-jI0"/>
                            <constraint firstItem="muc-AC-NEX" firstAttribute="top" secondItem="Fo6-cI-ece" secondAttribute="bottom" constant="42" id="qjG-f2-Khk"/>
                            <constraint firstItem="muc-AC-NEX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="rob-tt-bjN"/>
                            <constraint firstItem="n3r-TR-3jB" firstAttribute="top" secondItem="Ic9-rb-gal" secondAttribute="bottom" constant="27" id="s0k-Zc-BWA"/>
                            <constraint firstItem="mxd-5e-Ze3" firstAttribute="top" secondItem="7qz-5K-b7g" secondAttribute="bottom" constant="8" id="u1a-xP-jh3"/>
                            <constraint firstItem="3sw-gR-d6B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vEC-2m-6Mp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3sw-gR-d6B"/>
                                <exclude reference="Fo6-cI-ece"/>
                                <exclude reference="muc-AC-NEX"/>
                                <exclude reference="Ic9-rb-gal"/>
                                <exclude reference="rv3-Cf-6wg"/>
                                <exclude reference="7qz-5K-b7g"/>
                                <exclude reference="n3r-TR-3jB"/>
                                <exclude reference="B0m-Pt-Q6a"/>
                                <exclude reference="mxd-5e-Ze3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2gx-4N-Ngq"/>
                                <exclude reference="9hR-rk-ZY3"/>
                                <exclude reference="flk-hu-iXU"/>
                                <exclude reference="kcY-AO-jKe"/>
                                <exclude reference="mdY-Ir-PKf"/>
                                <exclude reference="Bpo-hN-T8m"/>
                                <exclude reference="V3u-Sk-DbL"/>
                                <exclude reference="vEC-2m-6Mp"/>
                                <exclude reference="DQN-cv-BnZ"/>
                                <exclude reference="SDI-78-ZDV"/>
                                <exclude reference="biq-WJ-tL2"/>
                                <exclude reference="qjG-f2-Khk"/>
                                <exclude reference="rob-tt-bjN"/>
                                <exclude reference="Abn-pP-tcO"/>
                                <exclude reference="IqT-4L-842"/>
                                <exclude reference="pmT-CC-jI0"/>
                                <exclude reference="In2-SH-LuY"/>
                                <exclude reference="JyD-4a-4Ga"/>
                                <exclude reference="jcI-En-GbV"/>
                                <exclude reference="mK1-mf-I6g"/>
                                <exclude reference="oFM-kf-BvO"/>
                                <exclude reference="Mgc-yE-WOE"/>
                                <exclude reference="ai6-iR-ENV"/>
                                <exclude reference="Btd-3g-qPq"/>
                                <exclude reference="EuL-9D-59W"/>
                                <exclude reference="b6j-qZ-WQr"/>
                                <exclude reference="u1a-xP-jh3"/>
                                <exclude reference="lqY-eh-p4v"/>
                                <exclude reference="s0k-Zc-BWA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3sw-gR-d6B"/>
                                <include reference="Fo6-cI-ece"/>
                                <include reference="muc-AC-NEX"/>
                                <include reference="Ic9-rb-gal"/>
                                <include reference="rv3-Cf-6wg"/>
                                <include reference="7qz-5K-b7g"/>
                                <include reference="n3r-TR-3jB"/>
                                <include reference="B0m-Pt-Q6a"/>
                                <include reference="mxd-5e-Ze3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2gx-4N-Ngq"/>
                                <include reference="9hR-rk-ZY3"/>
                                <include reference="flk-hu-iXU"/>
                                <include reference="kcY-AO-jKe"/>
                                <include reference="mdY-Ir-PKf"/>
                                <include reference="Bpo-hN-T8m"/>
                                <include reference="V3u-Sk-DbL"/>
                                <include reference="vEC-2m-6Mp"/>
                                <include reference="DQN-cv-BnZ"/>
                                <include reference="SDI-78-ZDV"/>
                                <include reference="biq-WJ-tL2"/>
                                <include reference="qjG-f2-Khk"/>
                                <include reference="rob-tt-bjN"/>
                                <include reference="Abn-pP-tcO"/>
                                <include reference="IqT-4L-842"/>
                                <include reference="pmT-CC-jI0"/>
                                <include reference="In2-SH-LuY"/>
                                <include reference="JyD-4a-4Ga"/>
                                <include reference="jcI-En-GbV"/>
                                <include reference="mK1-mf-I6g"/>
                                <include reference="oFM-kf-BvO"/>
                                <include reference="Mgc-yE-WOE"/>
                                <include reference="ai6-iR-ENV"/>
                                <include reference="Btd-3g-qPq"/>
                                <include reference="EuL-9D-59W"/>
                                <include reference="b6j-qZ-WQr"/>
                                <include reference="u1a-xP-jh3"/>
                                <include reference="lqY-eh-p4v"/>
                                <include reference="s0k-Zc-BWA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="694.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="init2" width="340" height="239"/>
    </resources>
</document>
